{\n  "name": "react-tanstack-fullstack-workspace",\n  "private": true,\n  "scripts": {\n    "dev": "concurrently -n FRONTEND,BACKEND -c cyan,green \"npm:dev:frontend\" \"npm:dev:backend\"",\n    "dev:frontend": "vite",\n    "dev:backend": "npm --prefix backend run dev",\n    "build": "npm run build:frontend && npm run build:backend",\n    "build:frontend": "tsc -b && vite build",\n    "build:backend": "npm --prefix backend run build",\n    "preview": "vite preview"\n  },\n  "devDependencies": {\n    "concurrently": "^9.0.1"\n  }\n}